spring.datasource.url=jdbc:mysql://ujsktj0b9mokivno:JWBKAIPEgMcHpBu6OwMa@byf9qamcs53m9y2altkz-mysql.services.clever-cloud.com:3306/byf9qamcs53m9y2altkz
spring.datasource.username=ujsktj0b9mokivno
spring.datasource.password=JWBKAIPEgMcHpBu6OwMa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect